xml.instruct!
xml.urlset "xmlns" => "http://www.sitemaps.org/schemas/sitemap/0.9" do

  xml.url do
    xml.loc 'http://' + request.host_with_port + '/'
    xml.priority 1.0
    xml.changefreq 'weekly'
  end

  ['/services', '/contact', '/about'].each do |url|
    xml.url do
      xml.loc 'http://' + request.host_with_port + url
      xml.changefreq 'monthly'
    end

  end

  xml.url do
    xml.loc 'http://' + request.host_with_port + '/work'
    xml.priority 0.8
    xml.changefreq 'weekly'
  end

  WorkCategory.all.each do |category|

    xml.url do
      xml.loc 'http://' + request.host_with_port + projects_path(category)
      xml.changefreq 'daily'
    end

  end
end
