#style
  article
    clear: both
    margin-top: 20px
    h4
      color: $codegram-color
      font-family: 'Klavika'
      font-size: 1.3em
      margin-bottom: 12px
    img
      margin-bottom: 15px
      &.left
        float: left
        margin-right: 15px
      &.right
        float: right
        margin-left: 15px

#content .founder
  padding-right: 10px
  height: 540px
  position: relative
  margin-bottom: 20px
  h3
    margin-top: 10px
    margin-bottom: 5px
  h4
    color: $font-color
    font-weight: bold
    height: 30px
  ul
    position: absolute
    bottom: 0px
    left: 0px
    +no-bullets
    padding: 0px
    li
      margin-top: 5px

  width: 33%
  +box-sizing(border-box)
  float: left

#offices
  ul
    +no-bullets
    padding: 0px
    margin: 0px
    overflow: hidden
    li
      +column(4)
      &.last
        +column(4,true)
