
@font-face
  font-family: Klavika
  src: font-files('KlavikaWebBasicRegular.woff', woff)

@font-face
  font-family: Klavika
  src: font-files('KlavikaWebBasicMedium.woff', woff)
  font-weight: bold

html body
  h1, h2, h3
    font-family: Klavika, "Helvetica Neue", Helvetica, Arial
    font-weight: bold
    color: $codegram-color
  h2
    font-size: 26px
    margin-top: 0.3em
    margin-bottom: 0.5em
  h3
    margin-bottom: 0.8em
  h4
    font-size: 1em
