#sidebar
  #sidebar-inner
    background-color: $codegram-color

header#header
  position: absolute
  z-index: 30
  top: 60px
  h1
    left: 20px
    padding-top: 60px
    a
      display: block
      width: 134px
      height: 115px
      background: image_url('embed/logo-plain.png') no-repeat
    margin: 0px
    padding: 0px
    span
      display: none
    padding-left: 20px
    color: white

#blog #sidebar
  #sidebar-inner
    top: 0px
    height: 260px
    header
      h2
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        margin: 0px
        padding: 0px
        a
          display: block
          background-color: #f2f2f2
          color: $codegram-color
          padding-left: 20px
          +text-shadow(none)
          text-decoration: none
          width: 200px
          &:hover
            background-color: #eee

