#sidebar
  z-index: 10
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  width: 220px
  background-color: #fcfcfc
  #sidebar-inner
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    color: white
    padding-bottom: 20px
    // +text-shadow
    h1, h2, h3, h4, a
      color: white
      font-weight: bold
    padding-bottom: 20px
  #sidebar-inner aside
    ul
      +no-bullets
      padding: 0px
    padding-left: 25px
    font-size: 0.9em
    h4
      margin-bottom: 0px
    margin-bottom: 20px
    a
      +inline-block
      background-color: #fff
      color: $codegram-color
      padding: 0px 5px
      line-height: 1.8em
      margin-top: 6px
      text-decoration: none
      +text-shadow(none)
  #sidebar-inner nav
    padding-top: 255px
    padding-left: 20px
    padding-bottom: 40px
    ul
      +no-bullets
      padding: 0px
      li
        &#contact
          margin-top: 20px
        &#blog
          margin-top: 20px
        line-height: 2.3em
        &#dashboard
          margin-top: 50px
        &.selected
          a
            background-color: white
            color: $codegram-color
            +text-shadow(none)
            &:hover
              font-weight: normal
          li
            a
              background-color: transparent
              color: white
            &.selected
              a
                background-color: white
                color: $codegram-color
                +text-shadow(none)
                &:hover
                  font-weight: normal
        &.sign_out
          margin-top: 20px
          a
            +button-codegram
        a
          &:hover
      a
        padding: 0px 5px
        font-family: Klavika, "Helvetica Neue", Arial
        font-weight: normal
        color: white
        text-decoration: none
        font-size: 22px
        +inline-block
        +transition(background-color, 0.8s)
        &:hover
          background-color: rgba(255,255,255,0.2)
          +transition(background-color, 0.2s)
  #github
    position: absolute
    bottom: 20px
    width: 100%
    text-align: center
    padding-bottom: 15px
    a
      +opacity(0.3)
      text-decoration: none
      font-size: 1.1em
      +transition(opacity, 0.3s)
      &:hover
        +opacity(1)
        +transition(opacity, 0.8s)

#language-switcher
  padding-right: 20px
  text-align: left
  a
    +inline-block
    margin: 0px 5px
    text-decoration: none
    &.active
      text-decoration: underline
