@import "compass/css3/transition"

$icon-width: 180px
$transition-duration: 0.6s
#services
  ul.services
    padding: 0px
    margin: 0px
    li
      list-style-type: none
      position: relative
  .service
    padding: 30px 0px
    padding-right: 20px
    +transition(all $transition-duration)
    .contact
      float: right
      line-height: 26px
      +opacity(0)
      +single-transition(opacity, $transition-duration)
    .description
      margin-left: $icon-width
    h2
      margin: 0px
      padding: 0px
    &:hover
      background-color: #f1f1f1
      +transition(all $transition-duration)
      .icon .active
        +opacity(1)
        +single-transition(opacity, $transition-duration)
      hgroup
        h3
          +transition(all $transition-duration)
      .contact
        +opacity(1)
        +single-transition(opacity, $transition-duration)
  .icon
    &, .active
      position: absolute
      top: 0px
      left: 0px
      width: $icon-width
      bottom: 0px
      background-position: center
      background-repeat: no-repeat
    .active
      +opacity(0)
      +single-transition(opacity, $transition-duration)
    &#rush
      background-image: image_url('services/rush_grey.png')
      .active
        background-image: image_url('services/rush_red.png')

    &#kickstart
      background-image: image_url('services/kickstart_grey.png')
      .active
        background-image: image_url('services/kickstart_red.png')
    &#code-review
      background-image: image_url('services/code_review_grey.png')
      .active
        background-image: image_url('services/code_review_red.png')
  .pricing
    strong
      text-transform: uppercase
      width: 120px
      display: inline-block
    top: 0px
    font-size: 1.1em
    .money
      display: inline-block
      color: #fff
      background-color: $codegram-color
      padding: 2px 5px
  hgroup
    margin-bottom: 10px
    h2
      display: inline
    h3
      display: inline
      color: lighten($font-color, 30%)
      +transition(all 0.3s)
      margin-left: 15px
